# WIP

app/: build.gradle  local.properties  proguard-rules.pro
app/ci/: android_home.sh  build_release_beta.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/app/: HttpClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
